$green: #5ff63f
$orange: orange

html
  background: #222
  font-size: 14px
  font-family: Monaco, monospace, fixed
  line-height: 130%
  padding-top: 40px
  color: $green
  
#console
  padding: 8px
  div
    &.jquery-console-prompt-box
      color: $orange
    &.jquery-console-focus span.jquery-console-cursor
      background: $orange
    &.jquery-console-focus span.blink
      background: transparent
    &.jquery-console-message
      width: 600px
      margin-bottom: 20px
      
  span.blink
    background: red

nav
  color: #7CD934
  background: #3465A4
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 20px
  ul
    margin-left: 8px
    margin-top: 1px
    li
      cursor: pointer
      text-decoration: underline
      margin-right: 16px
      float: left
  
article
  display: none
